name: Auto Create Release PR

on:
  push:
    branches:
      - release/**

jobs:
  auto-create-release-pr:
    runs-on: ubuntu-latest

    permissions:
      pull-requests: write

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Check File Changed
        id: check_file_changed
        run: |
          git fetch origin
          DIFF_FILES=$(git diff --name-only origin/main HEAD)
          if [ -z "$DIFF_FILES" ]; then
            echo "No changes detected."
            echo "is_changed=false" >> $GITHUB_OUTPUT
          else
            echo "Changes detected."
            echo "is_changed=true" >> $GITHUB_OUTPUT
          fi

      - &check_if_changed
        if: steps.check_file_changed.outputs.is_changed == 'true'

      - name: Set Up Ruby
        <<: *check_if_changed
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 3.1

      - name: Set Up Branch Name
        <<: *check_if_changed
        id: set_up_branch_name
        run: echo "branch_name=${GITHUB_REF#refs/heads/}" >> $GITHUB_OUTPUT

      - name: Install git-pr-release
        <<: *check_if_changed
        run: gem install --no-document git-pr-release

      - name: Run git-pr-release
        <<: *check_if_changed
        run: git-pr-release
        env:
          GIT_PR_RELEASE_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GIT_PR_RELEASE_BRANCH_PRODUCTION: main
          GIT_PR_RELEASE_BRANCH_STAGING: ${{ steps.set_up_branch_name.outputs.branch_name }}
          GIT_PR_RELEASE_LABELS: release
          GIT_PR_RELEASE_TEMPLATE: .github/configs/release_pull_request_template.erb
          TZ: Asia/Tokyo
